<HTML>
<HEAD>
<TITLE>extract-syms-from-dir.pl - Extract symbols defined in all files residing in specified
directory</TITLE>
<LINK REV="made" HREF="mailto:bhcompile@daffy.perf.redhat.com">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<HR>
<H1><A NAME="name">NAME</A></H1>
<P>extract-syms-from-dir.pl - Extract symbols defined in all files residing in specified
directory</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P><STRONG>extract-syms-from-dir.pl</STRONG> <EM>dirname</EM> 	[&nbsp;regular-expression&nbsp;&nbsp;]</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script finds all symbols declared in all files residing in specified directory. It prints
those symbols on its standard output, one per line (so it is suitable for using as exceptions).</P>
<P>It does exactly what default page Tools, Extract&nbsp;symbols&nbsp;from&nbsp;directory&nbsp;with&nbsp;source&nbsp;files 
command in Stunnix Obfuscator Project Manager does, with default settings.</P>

</BODY>

</HTML>
